/*颜色变量*/
@color_f8cca4 : #f8cca4;    // 轻橙色
@color_f09105 : #f09105;    // 深橙色
@color_cccccc : #cccccc;
@color_e6e6e6 : #e6e6e6;

@color_00aa88 : #00aa88;    // 个人中心绿
@color_fafafa : #fafafa;    // 个人标题背景灰

@color_333 : #333;
@color_666 : #666;

// Here are the variables to cover, such as:
@primary-color: #8c0776;

/**通用**/
div{
    box-sizing: border-box;
}
i{
    font-style: normal;
}
.block_center{
    display: block;
    text-align: center;
}
.border_bottom_1{
    border-bottom:1px dotted @color_e6e6e6;
}

// 居中
.text_center{
    text-align: center;
}


// 1个像素的线条
.border_top_1px,.border_bottom_1px{
    position: relative;
}
.border_top_1px:before,.border_bottom_1px:before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    -webkit-transform: scaleY(.3);
    transform: scaleY(.3);
    background-color: #ddd;
}
.border_top_1px:before{
    top:0;
}

// 背景色
.body_bg{
    background: #f5f5f5;
}
.bg_fff{
    background: #fff;
}
.bg_00aa88{
    background: @color_00aa88;
}

// 字体颜色
.color_f09105{
    color: @color_f09105;
}
.color_00aa88{
    color: @color_00aa88;
}
.color_ccc{
    color: #ccc;
}
.color_999{
    color:#999;
}
.color_000{
    color:#000;
}
.color_red{
    color:red;
}
.color_cart_ccc1{
    color: rgb(153, 153, 153);
}
.color_cart_ccc2{
    color: rgb(102, 102, 102);
}

// 文字间隔
.text_space_1{
    letter-spacing: 1px;
}
.text_space_2{
    letter-spacing: 2px;
}

// 字体尺寸
.font_20{
    font-size: 0.20rem;
}
.font_24{
    font-size: 0.24rem;
}
.font_26{
    font-size: 0.26rem;
}
.font_28{
    font-size: 0.28rem;
}
.font_30{
    font-size: 0.3rem;
}
.font_40{
    font-size: 0.4rem;
}
// padding
.padding_20{
    padding: 0.2rem;
}
.padding_0_20{
    padding: 0 0.2rem;
}
.padding_left_20{
    padding-left: 0.2rem;
}
.padding_left_30{
    padding-left: 0.3rem;
}
.padding_right_20{
    padding-right: 0.2rem;
}
.padding_right_30{
    padding-right: 0.3rem;
}
.padding_top_20{
    padding-top: 0.2rem;
}
.padding_top_30{
    padding-top: 0.3rem;
}
.padding_bottom_20{
    padding-bottom: 0.2rem;
}
.padding_bottom_30{
    padding-bottom: 0.3rem;
}

// margin
.margin_0_20{
    margin: 0 0.2rem;
}
.margin_left_20{
    margin-left: 0.2rem;
}
.margin_left_30{
    margin-left: 0.3rem;
}
.margin_right_20{
    margin-right: 0.2rem;
}
.margin_right_30{
    margin-right: 0.3rem;
}
.margin_top_20{
    margin-top: 0.2rem;
}
.margin_top_30{
    margin-top: 0.3rem;
}
.margin_bottom_20{
    margin-bottom: 0.2rem;
}
.margin_bottom_30{
    margin-bottom: 0.3rem;
}

// 线条
.border_bottom_1{
    border-bottom: 1px solid rgb(224,224,224);
}
.border_1{
    border: 1px solid rgb(224,224,224);
}

// flex布局
.flex{
    display: flex;
}
.space_between{
    justify-content: space-between;
}
.space_around{
    justify-content: space-between;
}
.space_center{
    justify-content: center;
}
.flex_end {
    justify-content: flex-end ;
}

// 行高
.line_height_50{
    line-height: 0.5rem;
}
.line_height_60{
    line-height: 0.6rem;
}
.line_height_80{
    line-height: 0.8rem;
}
.line_height_94{
    line-height: 0.94rem;
}
.line_height_100{
    line-height: 1rem;
}

// table布局
.table_block{
    display: table;

    .td_block{
        display:table-cell;
        vertical-align:middle;
        line-height:1.5;
    }
}

// 图片居中
.img_middle_center{
    position: relative;

    img{
        height: 80%;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
    }
}