/************背景色************/
.body_bg{
    background: #f5f5f5;
}
.bg_fff{
    background: #fff;
}
/************宽度************/
.all_width{width: 100%;}
.width_45{width: 45%;}
.width_40px{width: 0.8rem;}

/************高度************/
.all_height{height: 100%;}

.line_height_25{line-height: 0.5rem;}
.line_height_20{line-height: 0.4rem;}

/************字体大小************/
.font_12{font-size: 0.24rem;}
.font_14{font-size: 0.28rem;}
.font_16{font-size: 0.32rem;}
.font_18{font-size: 0.36rem;}

/******文本*******/
.text_center{text-align: center}
.text_left{text-align: left}
.text_right{text-align: right}

.font_weight_bold{font-weight : bold;}
.vertical_middle{vertical-align: middle;}
.img_responsive {display: block;max-width: 100%;height: auto;}

/************color************/
.color_title{color: #00AA88;}
.color_warning{color: #F09105;}
.color_666{color: #666666}
.color_999{color: #999999}

/************margin************/
.margin_10{margin: 0.2rem;}
.margin_top_5{margin-top: 0.1rem;}
.margin_top_10{margin-top: 0.2rem;}
.margin_top_20{margin-top: 0.4rem;}

.margin_bottom_20{margin-bottom: 0.4rem;}

/************padding************/
.padding_5{padding: 0.1rem}
.padding_10{padding: 0.2rem}

/************border************/
.border_999{border: 1px solid #eee}

.box_sizing{box-sizing: border-box}

/************课程内容标题************/
.title{font-size: 0.32rem;}
/************查看更多*/
.more{
	line-height: 0.5rem;
	text-align: right;
	span{color: #999;;}
}
.div_line{height: 0.4rem;background: #f5f5f5;}

/************按钮************/
.btn_warning{
	color: #fff;
	border: 1px solid #F09105;
	border-radius: 15px;
	padding: 0.05rem 0.24rem;
	background: #F09105;
}
.btn_title{
	color: #fff;
	border: 1px solid #00AA88;
	border-radius: 15px;
	background: #00AA88;
}

/************ flex ****************/
.flex{display: flex}
.flex_warp{
    display: flex;
    flex-wrap: wrap;
  }
.flex_direction{
    display: flex;
    flex-direction:row-reverse;
}
.juc_between{
     display: flex;
     justify-content: space-between;
 }
 .juc_center{
     display: flex;
     justify-content: center;
 }
.juc_wrap_between{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.juc_center_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.juc_around{
    display: flex;
    justify-content: space-around;
}
.juc_wrap_around{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.juc_end{
    display: flex;
    justify-content: flex-end;
}
.align_end{
    display: flex;
    align-items: flex-end;
}
.align_center{
    display: flex;
    align-items: center;
}
/************课程内容************/
.class_box{
	margin-left: 0.2rem;
}
